<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/03/19 20:56:26.332,=C:\Users\Artur Barth\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/03/19 20:58:08.837,C:\Users\Artur Barth\Desktop\Exercicio2\untConversaoTexto.pas=C:\Users\Artur Barth\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/03/19 20:58:08.837,C:\Users\Artur Barth\Desktop\Exercicio2\untConversaoTexto.dfm=C:\Users\Artur Barth\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2019/03/19 20:58:29.577,C:\Users\Artur Barth\Desktop\Exercicio2\uConversaoTexto.dfm=C:\Users\Artur Barth\Desktop\Exercicio2\untConversaoTexto.dfm</Transaction>
    <Transaction>2019/03/19 20:58:29.577,C:\Users\Artur Barth\Desktop\Exercicio2\uConversaoTexto.pas=C:\Users\Artur Barth\Desktop\Exercicio2\untConversaoTexto.pas</Transaction>
    <Transaction>2019/03/19 21:04:02.410,=C:\Users\Artur Barth\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/03/19 21:04:27.108,C:\Users\Artur Barth\Desktop\Exercicio2\uConversao.pas=C:\Users\Artur Barth\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/03/19 21:06:45.220,C:\Users\Artur Barth\Desktop\Exercicio2\prjConversao.dproj=C:\Users\Artur Barth\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
